* {
    margin: 0;
    padding: 0;
    width: 100%;
}

#pocetna {

    display: grid;

    width: 73%;
    height: 85%;
    margin-left: 10%;
    margin-right: 10%;


    grid-template-columns: 48% 48%;
    grid-template-rows: repeat(4, 25%);
    grid-column-gap: 2.5%;
    /* grid-row-gap: 3%; */
    align-content: center;
    text-align: justify;


    padding: 1.5%;
    border: 20px solid rgb(255, 216, 209);
}

.prijavaButton {
    position: relative;
}

.komentari {
    display: grid;
    grid-template-columns: 30% 30% 32%;
    width: 97%;
    grid-template-rows: 20% 80%;
    grid-column-gap: 4%;
    padding-left: 2%;
    padding-right: 2%;
    height: 85%;
    border: 9px solid rgb(255, 146, 165);
}

.komNaslov {
    padding-top: 10px;
    grid-column: 1/4;
    text-align: center;
    color: rgb(255, 130, 1);
}

.izlozba_img {
    padding-top: 10px;
}

.opis {
    padding-top: 15px;
}


.meni {
    background-color: rgb(255, 216, 209);
    padding: 1%;
}

.naslov {
    text-align: center;
    height: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgb(255, 146, 165);
}

.buttonS {
    background-color: rgb(255, 216, 209);
    margin-bottom: 10px;
    width: 20%;


}

.buttonV {
    background-color: rgb(255, 216, 209);
    width: 20%;
}

nav li {
    display: inline-block;
    margin-left: 10%;
}

nav a {
    color: rgb(255, 130, 1);
    text-transform: uppercase;
}

.opis {
    text-align: justify;
    grid-column: 1/3;
}


.t1 {
    display: none;
    border: rgb(255, 146, 165);
    width: 90%;
    height: 90%;
    text-align: center;
}

.t2 {
    display: none;
    border: rgb(255, 146, 165);
    width: 90%;
    height: 90%;
    text-align: center;
}

.Slikarstvo {
    display: none;
    border: 9px solid rgb(255, 146, 165);
    width: 90%;

}

.Vajarstvo {
    display: none;
    border: 9px solid rgb(255, 146, 165);


}

.V {
    color: rgb(255, 130, 1);
}

.S {
    color: rgb(255, 130, 1);
}

.prozor {
    padding-left: 15px;
}

@media only screen and (max-width: 600px) {

    #pocetna {


        grid-template-rows: repeat(8, 11%);
        grid-column: 1/3;
        grid-row-gap: 3%;
    }
}

/* #pocetna{
        
        grid-template-rows: repeat(8, 11%);
        grid-row-gap: 3%;
    }
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    /* #pocetna{
        
        grid-template-rows: repeat(8, 11%);
        grid-row-gap: 3%;
    }

}


/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 320px) {

    #pocetna{
    
        grid-template-rows: repeat(8, 11%);
        grid-row-gap: 3%;
    }
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {

    #pocetna{
        grid-template-rows: repeat(8, 11%);
        grid-row-gap: 3%;
    
} */